<Project>
  <PropertyGroup>
    <Authors>One Frame Link</Authors>
    <Company>One Frame Link</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/OneFrameLink_225x225.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright &#169; 2020 One Frame Link</Copyright>
    <LangVersion>latest</LangVersion>

	  <!-- Licensing, as per: https://github.com/NuGet/Home/wiki/Packaging-License-within-the-nupkg#project-properties -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <!-- Sourcelink, as per https://github.com/dotnet/sourcelink -->
    <!-- Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <!-- For SourceLink  -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>